<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DbsFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">   
</head>    
<body>      
    <form>
      <div class="center">
        <h1>Login Page </h1>
        <div class="container">
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button> 
            <span class="psw"><a href="link share mail/phone number">Forgot password?</a></span>
          </div>
        </div>   
    </form>    
</body>     
</html>  
<style>    
  Body {  
    font-family: Calibri, Helvetica, sans-serif;  
    background-color: white;  
  }  
  .center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;

  }
  .center{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  button {   
         background-color: green;   
         width: 100%;  
          color: orange;   
          padding: 14px 20px;   
          margin: 8px 0px;   
          border: none;   
          cursor: pointer;   
           }   
   form {   
          border: 3px solid #f1f1f1;   
      }   
   input[type=text], input[type=password] {   
          width: 100%;   
          margin: 8px 0;  
          padding: 12px 20px;   
          display: inline-block;   
          border: 3px solid green;   
          box-sizing: border-box;   
      }  
   button:hover {   
          opacity: 0.9;   
      }   
    .cancelbtn {   
          width: auto;   
          padding: 10px 18px;  
          margin: 10px 5px;  
      }   
          
       
   .container {   
          padding: 25px;   
          background-color: lightblue;  
      }
    span.psw {
      float:right;
      padding-top: 16px;

    }   
  </style>
</head>
<body>
</body>
</html>
